{
  "name": "MyGov Bar",
  "version": "0.2",
  "manifest_version": 2,
  "description": "The MyGov Discovery Bar allows visitors to government websites to find relevant content across federal agencies",
  "permissions": [
    "tabs", 
    "*://*.gov/*", 
    "*://*.mil/*", 
    "*://*.fed.us/*", 
    "*://*.si.edu/*"
  ],
  "content_scripts": [
    {
      "js": [ "inject.js"]
    }
  ]
}