{
  "name": "MyGov Bar",
  "version": "0.3",
  "manifest_version": 3,
  "description": "The MyGov Discovery Bar allows visitors to government websites to find relevant content across federal agencies",
  "permissions": [
    "tabs", 
    "*://*.gov/*", 
    "*://*.mil/*", 
    "*://*.fed.us/*", 
    "*://*.si.edu/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.gov/*", 
        "*://*.mil/*", 
        "*://*.fed.us/*", 
        "*://*.si.edu/*"
      ],
      "js": [ "inject.js"]
    }
  ]
}